preregistration.crypto.applicationId=PRE_REGISTRATION
preregistration.crypto.referenceId=INDIVIDUAL
preregistration.crypto.PrependThumbprint=false
mosip.base.url=https://qa3.mosip.net
cryptoResource.url=${mosip.base.url}/v1/keymanager
server.port=9092
spring.cloud.config.uri=https://dev.mosip.net/config
spring.cloud.config.label=develop
spring.cloud.config.name=pre-registration
spring.application.name=pre-registration-datasync-service
spring.profiles.active=dev

mosip.iam.adapter.clientid=mosip-prereg-client
mosip.iam.adapter.clientsecret=abc123
mosip.iam.adapter.appid=prereg
mosip.authmanager.base-url=https://dev.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey





